<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="16dp"
    android:weightSum="1">

    <TextView
        android:text="Current Balance"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:entries="@array/current_balance"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        style="@style/contactTextView"
        android:id="@+id/spinnerMonth"/>

    <TableLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_weight="3"
                android:text="Balance"
                android:textSize="20sp"
                android:id="@+id/textView"
                android:layout_column="0" />

            <TextView
                android:layout_weight="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:textColor="#000dff"
                android:id="@+id/ShowBalance"
                android:layout_column="1" />
        </TableRow>
    </TableLayout>
</LinearLayout>